{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-content.sh --hook",
            "shell": "bash",
            "timeout": 60,
            "statusMessage": "Checking links, manifests, wiring and style"
          }
        ]
      }
    ]
  }
}
